<?xml version="1.0"?>
<package format="2">
  <name>omron_b5l_a</name>
  <version>0.2.0</version>
  <description>The OMRON B5L driver package for ROS</description>
  <maintainer email="takashi.kakiuchi@omron.com">Takashi kakiuchi</maintainer>
  <license>APACHEv2.0</license>
  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>pcl_conversions</build_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>sensor_msgs</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_export_depend>pcl_conversions</build_export_depend>
  <build_export_depend>roscpp</build_export_depend>
  <build_export_depend>sensor_msgs</build_export_depend>
  <build_export_depend>std_msgs</build_export_depend>
  <exec_depend>pcl_conversions</exec_depend>
  <exec_depend>roscpp</exec_depend>
  <exec_depend>sensor_msgs</exec_depend>
  <exec_depend>std_msgs</exec_depend>
</package>
